jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_tp_cargaisons?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.show_sql=true